From: Xiangyu LIU <u122334@gmail.com>
To: Debian Bug Tracking System <submit@bugs.debian.org>
Subject: mplayer2: Missing Samba (4.0) dependency in experimental
Date: Fri, 04 Apr 2014 14:19:04 +0800
Bug-Debian: http://bugs.debian.org/743604

--- a/configure
+++ b/configure
@@ -3166,7 +3166,7 @@ fi
 if test "$_smb" = auto; then
   _smb=no
   for _ld_tmp in "-lsmbclient" "-lsmbclient $_ld_dl" "-lsmbclient $_ld_dl -lnsl" "-lsmbclient $_ld_dl -lssl -lnsl" ; do
-    statement_check libsmbclient.h 'smbc_opendir("smb://")' $_ld_tmp &&
+    statement_check samba-4.0/libsmbclient.h 'smbc_opendir("smb://")' $_ld_tmp &&
       extra_ldflags="$extra_ldflags $_ld_tmp" && _smb=yes && break
   done
 fi
--- a/stream/stream_smb.c
+++ b/stream/stream_smb.c
@@ -18,7 +18,7 @@
 
 #include "config.h"
 
-#include <libsmbclient.h>
+#include <samba-4.0/libsmbclient.h>
 #include <unistd.h>
 
 #include "mp_msg.h"
